<!DOCTYPE html>
<html>
	<head>
		<title>JS Document Object Model</title>
	</head>
	<body>
		<input type="text" name="" id="display">
		<button class="buttonA button">Button 1</button>
		<button class="buttonB button">Button 2</button>
		<button class="buttonC button">Button 3</button>
		<script src = "./assets/scripts/script.js"></script>

		
	</body>
</html>

<!-- variable first, select and target specific element before we manipulate -->